
/* Styles pour les éléments injectés dans la page */
#ai-chatbot-indicator {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    pointer-events: auto !important;
    user-select: none !important;
}

#ai-chatbot-indicator:hover {
    cursor: pointer !important;
}

/* Animation d'apparition */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 0.9;
    }
}

#ai-chatbot-indicator {
    animation: slideInFromRight 0.5s ease-out;
}
