
{
  "manifest_version": 3,
  "name": "AI Chatbot - URL to MP3 & Transcription",
  "version": "1.0.0",
  "description": "Assistant IA pour convertir des URLs en MP3 et analyser le contenu avec ChatGPT",
  "permissions": [
    "activeTab",
    "storage"
    // autres permissions existantes
  ],
  "host_permissions": [
    "https://votre-nouvelle-api.com/*"  // Mettez à jour avec votre nouvelle API
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Chatbot",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
