
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="chatbot-container">
        <div class="header">
            <div class="header-icon">🤖</div>
            <h1>AI Chatbot</h1>
            <div class="header-actions">
                <button id="settingsBtn" title="Paramètres">⚙️</button>
                <button id="clearChatBtn" title="Effacer l'historique">🗑️</button>
            </div>
        </div>
        
        <div class="current-page">
            <span id="current-url">Page actuelle: Loading...</span>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                <div class="message-content">
                    Bonjour ! Je suis votre assistant IA. Posez-moi des questions sur la page actuelle ou n'importe quoi d'autre !
                </div>
            </div>
        </div>
        
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Tapez votre message..." />
            <button id="sendButton">Envoyer</button>
        </div>
        
        <div class="quick-actions">
            <button class="quick-btn" data-action="analyze-page">Analyser cette page</button>
        </div>
        
        <div class="status" id="status"></div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>

